Inventario.Maui/Views/Templates/Iventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventario.Maui.Views.Templates.Iventario"
             xmlns:vm="clr-namespace:Inventario.Maui.Modelos">

    <Frame>
        <StackLayout  x:DataType="vm:InventarioModelo"  >
            <HorizontalStackLayout>
                  <Label Text="ID:" FontSize="15" FontAttributes="Bold" TextColor="Blue" Margin="1,1,1,1"/>
                  <Label Text="{Binding Id}" FontSize="15" FontAttributes="Bold" TextColor="Blue"  />
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Nombre:" FontSize="Body" FontAttributes="Bold" TextColor="Black" Margin="1,1,1,1"/>
                    <Label Text="{Binding Nombre}" FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Categoria: " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding Categoria}"  FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Cantidad: " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding Cantidad}"   FontSize="Body" FontAttributes="Bold" TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Precio: " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding Precio}"   FontSize="Body" FontAttributes="Bold" TextColor="Black" />
                </HorizontalStackLayout>


            </VerticalStackLayout>
           
        </StackLayout>
    </Frame>



</ContentView>
