Inventario.Maui/Views/Templates/VentaItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventario.Maui.Views.Templates.VentaItem"
              xmlns:vm="clr-namespace:Inventario.Maui.Modelos"
             >

    <Frame>
        <StackLayout  x:DataType="vm:ModeloDeVentas"  >
            <HorizontalStackLayout>
                <Label Text="Fecha:" FontSize="15" FontAttributes="Bold" TextColor="Blue" Margin="1,1,1,1"/>
                <Label Text="{Binding FechaDeCierre}" FontSize="15" FontAttributes="Bold" TextColor="Blue"  />
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Nombre:" FontSize="Body" FontAttributes="Bold" TextColor="Black" Margin="1,1,1,1"/>
                    <Label Text="{Binding Usuario}" FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Total de ventas : " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding TotalDeVentas}"  FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                </HorizontalStackLayout>
                <Label Text="Totales: " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                
                <!--Totales--> 
                
                
                <HorizontalStackLayout>
                    <Label Text="Total General : " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding TotalCaja}"   FontSize="Body" FontAttributes="Bold" TextColor="Black" />
                </HorizontalStackLayout>

                <Label Text="Desglose "   FontSize="Body" FontAttributes="Bold" TextColor="Black"  />

                <HorizontalStackLayout>
                    <Label Text="Efectivo : " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding TotalPorEfectivo}"   FontSize="Body" FontAttributes="Bold" TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Tarjeta : " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding TotalPorTarjeta}"   FontSize="Body" FontAttributes="Bold" TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Sinpe Movil  : " FontSize="Body" FontAttributes="Bold" TextColor="Black"  />
                    <Label Text="{Binding TotalPorSinpe}"   FontSize="Body" FontAttributes="Bold" TextColor="Black" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </StackLayout>
    </Frame>


</ContentView>
